CODONML (in paml version 4.10.7, June 2023)  sp43_allmt.phy
Model: One dN/dS ratio, 
Codon frequency model: F3x4
ns =  43  ls = 7549

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT 317 312 312 313 312 315 | Ser TCT 161 163 163 159 162 163 | Tyr TAT 183 183 183 183 183 181 | Cys TGT  64  69  69  68  69  63
    TTC 212 219 218 219 219 215 |     TCC 108 107 107 107 107 105 |     TAC  56  54  54  54  54  56 |     TGC  42  42  42  42  42  42
Leu TTA 214 215 215 216 215 210 |     TCA 146 145 145 146 145 145 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG 161 162 163 161 162 167 |     TCG  86  83  83  83  83  87 |     TAG   0   0   0   0   0   0 | Trp TGG 125 123 123 123 123 123
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT 177 183 183 181 182 176 | Pro CCT 163 165 165 165 165 167 | His CAT 141 140 139 139 140 144 | Arg CGT  97  95  95  94  94  96
    CTC  82  85  85  86  85  86 |     CCC  81  79  79  78  80  81 |     CAC  45  47  47  47  47  46 |     CGC  41  40  40  40  41  41
    CTA 141 146 146 145 146 145 |     CCA 117 111 111 110 110 114 | Gln CAA 154 153 153 153 153 152 |     CGA 102 100 100 101 100 102
    CTG  71  75  74  74  75  72 |     CCG  57  57  57  58  57  56 |     CAG  50  50  51  52  50  50 |     CGG  60  62  62  62  62  61
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT 284 284 284 286 284 284 | Thr ACT 142 139 139 138 139 141 | Asn AAT 158 156 156 156 156 159 | Ser AGT 128 126 126 126 126 128
    ATC 172 168 168 169 169 168 |     ACC 108 110 110 109 108 108 |     AAC  64  66  66  66  67  63 |     AGC  72  71  71  71  71  70
    ATA 153 147 147 148 147 149 |     ACA  94  94  94  94  94  95 | Lys AAA 148 146 147 145 145 148 | Arg AGA  88  92  92  93  93  89
Met ATG 216 219 220 219 218 216 |     ACG  48  49  49  49  49  47 |     AAG  92  90  89  91  92  91 |     AGG  45  45  45  44  44  46
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT 155 151 151 152 151 152 | Ala GCT 207 206 206 207 208 207 | Asp GAT 174 168 168 170 169 172 | Gly GGT 182 182 182 183 182 178
    GTC  91  98  98  97  98  94 |     GCC 121 120 120 119 120 121 |     GAC  74  75  75  74  75  74 |     GGC  72  70  70  71  70  74
    GTA 157 150 150 150 151 154 |     GCA 126 129 129 129 127 126 | Glu GAA 197 198 198 198 198 198 |     GGA 195 196 196 195 195 195
    GTG 101 104 104 104 104 103 |     GCG  61  59  59  60  59  62 |     GAG  84  89  89  89  89  88 |     GGG  86  87  87  88  88  88
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT 316 316 314 314 314 320 | Ser TCT 161 160 162 162 162 160 | Tyr TAT 181 184 181 181 181 180 | Cys TGT  67  67  64  64  65  65
    TTC 216 218 215 215 216 216 |     TCC 106 105 108 106 108 111 |     TAC  56  55  55  56  55  56 |     TGC  43  42  41  41  41  42
Leu TTA 210 206 210 209 209 211 |     TCA 145 144 145 144 144 142 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG 167 168 168 169 169 165 |     TCG  84  84  87  87  86  89 |     TAG   0   0   0   0   0   0 | Trp TGG 123 122 123 123 123 123
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT 178 183 175 175 175 178 | Pro CCT 163 163 167 167 168 162 | His CAT 145 141 144 144 144 146 | Arg CGT  98  98  96  97  96  93
    CTC  85  86  83  83  84  87 |     CCC  84  83  80  80  79  79 |     CAC  45  46  46  46  46  46 |     CGC  38  39  41  41  41  41
    CTA 145 146 151 152 150 144 |     CCA 111 113 113 113 113 114 | Gln CAA 156 151 153 152 154 156 |     CGA 103 102 102 102 102 102
    CTG  71  71  71  71  71  70 |     CCG  57  57  57  57  57  58 |     CAG  48  50  50  51  50  50 |     CGG  63  61  61  60  61  63
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT 281 276 283 284 283 281 | Thr ACT 142 138 140 140 140 142 | Asn AAT 158 158 159 159 159 157 | Ser AGT 127 126 128 127 127 127
    ATC 168 165 166 167 168 170 |     ACC 105 107 108 108 108 104 |     AAC  63  64  63  63  63  63 |     AGC  72  72  70  70  70  72
    ATA 149 151 151 150 149 148 |     ACA  95  95  97  98  97  96 | Lys AAA 146 151 148 149 147 146 | Arg AGA  86  89  89  89  89  88
Met ATG 220 219 216 215 216 216 |     ACG  47  49  46  46  46  48 |     AAG  94  95  91  90  91  92 |     AGG  45  45  46  46  46  43
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT 153 152 152 152 152 153 | Ala GCT 211 214 209 209 209 208 | Asp GAT 172 171 172 172 172 172 | Gly GGT 181 183 179 179 179 182
    GTC 100 100  93  93  93  97 |     GCC 118 114 118 118 118 118 |     GAC  74  75  74  74  74  74 |     GGC  72  72  74  74  74  72
    GTA 149 149 155 156 155 152 |     GCA 127 125 126 126 127 128 | Glu GAA 199 198 199 199 199 196 |     GGA 195 196 195 195 195 195
    GTG 102 106 103 103 103 102 |     GCG  59  61  62  62  62  62 |     GAG  86  87  87  87  87  88 |     GGG  88  85  87  87  87  88
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT 315 317 319 321 317 314 | Ser TCT 164 162 160 159 163 162 | Tyr TAT 181 182 182 181 181 182 | Cys TGT  64  65  65  65  63  64
    TTC 213 214 213 213 215 214 |     TCC 107 110 109 108 107 108 |     TAC  56  56  56  55  55  55 |     TGC  42  42  42  42  42  42
Leu TTA 212 211 212 214 209 211 |     TCA 147 145 147 148 145 146 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG 164 164 164 161 164 163 |     TCG  85  85  83  84  87  87 |     TAG   0   0   0   0   0   0 | Trp TGG 125 125 125 124 124 123
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT 176 177 177 177 176 178 | Pro CCT 164 165 165 166 165 166 | His CAT 141 142 142 141 144 144 | Arg CGT  97  95  95  95  96  96
    CTC  84  83  83  84  86  85 |     CCC  81  81  80  79  82  81 |     CAC  46  46  46  46  46  46 |     CGC  41  41  42  41  41  41
    CTA 143 145 143 144 144 143 |     CCA 117 114 115 117 116 117 | Gln CAA 156 154 155 155 152 154 |     CGA 101 102 101 101 102 102
    CTG  71  72  71  71  71  69 |     CCG  57  55  57  56  55  58 |     CAG  50  50  51  53  50  50 |     CGG  60  59  60  60  61  61
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT 283 284 282 283 284 282 | Thr ACT 143 142 142 144 141 142 | Asn AAT 158 158 158 157 157 157 | Ser AGT 126 128 128 127 128 128
    ATC 173 171 172 170 167 171 |     ACC 108 107 108 108 108 108 |     AAC  64  63  62  62  64  64 |     AGC  71  71  71  71  71  71
    ATA 148 150 149 150 151 149 |     ACA  94  94  94  93  95  94 | Lys AAA 146 147 147 146 149 148 | Arg AGA  90  90  90  90  89  89
Met ATG 216 216 217 217 216 216 |     ACG  47  47  47  47  47  47 |     AAG  92  92  93  93  91  91 |     AGG  45  45  45  45  46  47
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT 152 151 152 150 152 152 | Ala GCT 207 208 208 208 206 208 | Asp GAT 172 173 172 173 172 171 | Gly GGT 181 182 180 181 180 180
    GTC  93  95  95  96  93  91 |     GCC 121 121 122 122 121 120 |     GAC  74  74  74  74  74  74 |     GGC  72  72  72  72  73  73
    GTA 155 155 154 154 155 157 |     GCA 126 126 126 126 127 127 | Glu GAA 197 197 197 198 198 196 |     GGA 195 195 195 195 195 195
    GTG 104 104 103 103 103 103 |     GCG  61  59  60  59  62  61 |     GAG  88  87  87  86  88  88 |     GGG  87  86  87  88  87  87
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT 319 321 318 315 311 313 | Ser TCT 164 164 164 163 162 161 | Tyr TAT 181 182 183 181 184 180 | Cys TGT  64  66  67  67  65  63
    TTC 214 215 214 216 214 217 |     TCC 107 100 102 103 102 108 |     TAC  55  55  54  56  52  56 |     TGC  42  42  42  42  46  42
Leu TTA 210 219 216 215 213 206 |     TCA 147 138 140 144 139 146 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG 162 162 164 162 164 165 |     TCG  86  89  88  89  87  88 |     TAG   0   0   0   0   0   0 | Trp TGG 124 125 125 124 124 123
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT 173 178 178 181 182 176 | Pro CCT 164 161 161 159 159 166 | His CAT 144 145 144 145 141 143 | Arg CGT  95  97  96  97  95  97
    CTC  85  85  87  86  96  85 |     CCC  82  83  81  82  83  82 |     CAC  46  46  46  45  50  47 |     CGC  41  39  39  38  40  41
    CTA 145 145 146 143 140 141 |     CCA 115 114 115 112 112 117 | Gln CAA 153 158 157 158 154 156 |     CGA 102 103 102 103 101 102
    CTG  72  71  70  69  73  73 |     CCG  56  55  58  57  59  57 |     CAG  50  47  49  47  50  50 |     CGG  61  61  61  62  63  62
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT 286 285 281 282 276 282 | Thr ACT 142 141 142 142 139 141 | Asn AAT 157 159 157 157 156 158 | Ser AGT 128 127 127 127 126 127
    ATC 167 167 168 169 171 172 |     ACC 108 108 107 108 109 108 |     AAC  64  63  63  64  62  63 |     AGC  71  73  70  71  71  72
    ATA 151 151 149 152 147 149 |     ACA  95  93  95  95  97  96 | Lys AAA 148 147 147 148 139 146 | Arg AGA  89  89  90  89  90  89
Met ATG 216 215 218 216 219 214 |     ACG  47  47  47  47  46  47 |     AAG  91  91  92  92  93  92 |     AGG  46  46  45  46  44  45
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT 152 151 148 153 145 153 | Ala GCT 205 209 210 207 210 210 | Asp GAT 172 169 171 173 170 170 | Gly GGT 180 180 178 181 178 181
    GTC  93  97  98  97 106  96 |     GCC 121 120 121 118 119 120 |     GAC  74  75  75  74  77  74 |     GGC  72  72  74  74  73  72
    GTA 155 152 151 152 145 153 |     GCA 127 128 128 127 132 126 | Glu GAA 197 198 197 196 199 196 |     GGA 196 195 196 196 199 194
    GTG 103 103 104 102 112 103 |     GCG  62  58  58  60  61  60 |     GAG  88  87  87  87  89  88 |     GGG  87  87  88  86  88  89
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT 316 316 318 314 319 317 | Ser TCT 161 160 161 161 165 163 | Tyr TAT 182 180 179 179 183 183 | Cys TGT  64  68  68  66  66  66
    TTC 221 217 218 220 219 217 |     TCC 105 108 108 107 106 107 |     TAC  57  55  55  56  54  54 |     TGC  39  42  42  41  43  43
Leu TTA 213 218 218 214 209 209 |     TCA 140 138 138 140 146 146 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG 162 165 163 167 157 160 |     TCG  86  82  82  83  85  85 |     TAG   0   0   0   0   0   0 | Trp TGG 123 124 124 124 123 123
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT 179 181 182 182 183 182 | Pro CCT 164 163 163 163 163 164 | His CAT 143 144 144 146 142 141 | Arg CGT  96  92  92  94  96  96
    CTC  84  85  85  90  87  93 |     CCC  82  81  81  80  82  80 |     CAC  47  49  49  49  46  45 |     CGC  41  41  41  42  41  42
    CTA 142 147 146 147 148 145 |     CCA 118 112 113 112 112 112 | Gln CAA 157 153 153 155 152 152 |     CGA 102 101 101 100  99  98
    CTG  70  74  74  74  71  71 |     CCG  58  56  56  56  55  58 |     CAG  51  53  53  53  51  52 |     CGG  60  61  61  62  62  63
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT 282 280 279 278 280 282 | Thr ACT 142 140 140 138 138 138 | Asn AAT 158 155 156 154 157 155 | Ser AGT 127 125 125 125 127 126
    ATC 168 171 172 167 170 170 |     ACC 107 110 110 110 109 109 |     AAC  61  65  66  66  64  65 |     AGC  71  73  73  73  70  69
    ATA 153 152 151 151 150 146 |     ACA  92  94  94  95  94  94 | Lys AAA 146 147 147 144 144 145 | Arg AGA  90  90  90  90  93  96
Met ATG 218 216 216 218 217 215 |     ACG  47  47  47  48  49  50 |     AAG  92  90  89  89  93  93 |     AGG  47  44  44  44  44  43
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT 153 154 154 151 151 150 | Ala GCT 209 207 206 209 205 208 | Asp GAT 171 171 171 170 171 171 | Gly GGT 180 181 180 180 181 181
    GTC  95  96  95 100  98 100 |     GCC 120 120 120 120 119 118 |     GAC  74  73  73  73  76  75 |     GGC  73  74  74  74  70  71
    GTA 153 145 146 143 153 149 |     GCA 129 131 130 129 128 129 | Glu GAA 194 196 196 194 200 200 |     GGA 192 191 193 194 195 196
    GTG 104 107 107 109 101 102 |     GCG  62  61  61  61  61  60 |     GAG  88  91  90  90  88  88 |     GGG  88  86  86  85  88  88
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT 319 311 310 317 319 318 | Ser TCT 165 162 162 162 158 158 | Tyr TAT 183 181 181 183 182 181 | Cys TGT  66  67  68  64  65  65
    TTC 219 217 216 215 217 218 |     TCC 106 106 106 109 110 110 |     TAC  54  55  55  56  56  58 |     TGC  43  42  42  38  39  39
Leu TTA 209 210 211 219 217 216 |     TCA 146 144 144 138 138 139 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG 157 169 169 161 161 160 |     TCG  85  85  85  86  87  88 |     TAG   0   0   0   0   0   0 | Trp TGG 123 124 124 122 120 118
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT 183 175 175 183 185 185 | Pro CCT 163 163 163 164 161 162 | His CAT 142 144 145 142 142 144 | Arg CGT  96  98  98  97 100  97
    CTC  87  85  85  89  83  85 |     CCC  82  84  84  81  80  81 |     CAC  46  44  44  48  49  47 |     CGC  41  39  39  43  41  41
    CTA 148 143 142 140 140 142 |     CCA 112 111 112 119 119 118 | Gln CAA 152 155 154 151 152 152 |     CGA  99 102 102  99 100 100
    CTG  71  72  72  69  72  70 |     CCG  55  57  57  57  57  58 |     CAG  51  48  48  51  50  50 |     CGG  62  63  63  61  61  63
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT 280 282 282 282 279 278 | Thr ACT 137 142 143 143 142 144 | Asn AAT 157 159 158 160 160 160 | Ser AGT 127 127 127 126 125 127
    ATC 170 169 168 166 164 165 |     ACC 108 106 106 108 109 107 |     AAC  65  64  64  62  63  62 |     AGC  71  71  71  71  71  71
    ATA 150 152 154 150 158 156 |     ACA  94  95  95  93  94  94 | Lys AAA 145 147 148 145 144 144 | Arg AGA  93  87  87  92  92  92
Met ATG 217 219 219 216 215 215 |     ACG  50  46  46  46  46  47 |     AAG  92  94  94  93  92  92 |     AGG  44  45  45  44  45  45
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT 151 153 152 153 154 154 | Ala GCT 205 210 211 206 211 210 | Asp GAT 171 172 172 171 170 170 | Gly GGT 181 181 181 180 182 181
    GTC  98  99 100  94  94  93 |     GCC 119 117 117 120 121 122 |     GAC  75  74  74  71  71  72 |     GGC  70  72  72  71  73  73
    GTA 153 152 151 154 153 154 |     GCA 128 126 125 131 129 128 | Glu GAA 199 201 200 196 195 194 |     GGA 196 194 194 198 197 198
    GTG 101 103 103 103 102 101 |     GCG  61  61  61  64  61  62 |     GAG  88  85  85  90  90  90 |     GGG  88  88  88  86  86  85
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT 322 315 313 316 316 312 | Ser TCT 159 163 162 166 166 168 | Tyr TAT 184 184 185 181 181 184 | Cys TGT  64  65  62  65  65  66
    TTC 214 216 213 214 216 217 |     TCC 110 103 105 106 105 105 |     TAC  54  56  54  55  55  54 |     TGC  42  41  42  42  42  42
Leu TTA 213 217 215 216 214 217 |     TCA 146 143 143 146 146 144 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG 163 168 169 162 162 167 |     TCG  85  84  85  83  84  85 |     TAG   0   0   0   0   0   0 | Trp TGG 125 121 126 125 125 125
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT 176 180 185 181 178 180 | Pro CCT 165 159 166 165 165 164 | His CAT 143 142 142 144 144 143 | Arg CGT  93  96  96  95  95  93
    CTC  91  85  88  89  89  87 |     CCC  78  82  79  81  81  81 |     CAC  45  46  47  46  46  48 |     CGC  39  39  36  41  41  40
    CTA 145 144 140 140 140 138 |     CCA 116 112 114 114 114 113 | Gln CAA 157 155 152 155 155 157 |     CGA 102 100  99 102 101 102
    CTG  74  72  69  71  72  71 |     CCG  52  57  60  58  58  58 |     CAG  52  48  49  51  51  50 |     CGG  61  62  58  59  59  61
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT 281 285 274 281 283 283 | Thr ACT 143 143 144 141 142 139 | Asn AAT 158 158 158 157 158 157 | Ser AGT 128 129 131 130 130 133
    ATC 168 171 171 164 164 169 |     ACC 108 108 103 105 104 106 |     AAC  60  64  61  67  67  64 |     AGC  73  71  74  70  70  69
    ATA 153 149 157 150 150 149 |     ACA  94  94  94  97  97  98 | Lys AAA 143 149 149 147 147 146 | Arg AGA  90  91  92  92  92  93
Met ATG 216 214 218 214 214 216 |     ACG  45  46  46  46  46  45 |     AAG  92  92  93  92  91  91 |     AGG  44  46  48  45  45  44
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT 144 149 148 153 152 149 | Ala GCT 209 210 207 207 207 205 | Asp GAT 173 169 172 169 170 170 | Gly GGT 181 179 182 180 180 180
    GTC  97  97  98  98  98 100 |     GCC 120 120 118 119 119 116 |     GAC  76  73  73  75  74  74 |     GGC  71  74  76  73  73  72
    GTA 152 153 152 151 151 150 |     GCA 126 127 128 126 126 130 | Glu GAA 197 198 198 196 196 201 |     GGA 195 197 198 196 197 195
    GTG 107 104 102 102 103 103 |     GCG  60  59  58  62  62  59 |     GAG  87  88  91  89  89  87 |     GGG  88  87  81  86  86  84
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT 314 | Ser TCT 159 | Tyr TAT 183 | Cys TGT  67
    TTC 214 |     TCC 109 |     TAC  54 |     TGC  41
Leu TTA 212 |     TCA 145 | *** TAA   0 | *** TGA   0
    TTG 162 |     TCG  85 |     TAG   0 | Trp TGG 124
------------------------------------------------------
Leu CTT 178 | Pro CCT 164 | His CAT 140 | Arg CGT  96
    CTC  84 |     CCC  81 |     CAC  48 |     CGC  43
    CTA 142 |     CCA 117 | Gln CAA 155 |     CGA 101
    CTG  74 |     CCG  56 |     CAG  51 |     CGG  60
------------------------------------------------------
Ile ATT 283 | Thr ACT 139 | Asn AAT 157 | Ser AGT 129
    ATC 172 |     ACC 110 |     AAC  65 |     AGC  70
    ATA 149 |     ACA  94 | Lys AAA 146 | Arg AGA  89
Met ATG 215 |     ACG  46 |     AAG  90 |     AGG  45
------------------------------------------------------
Val GTT 154 | Ala GCT 213 | Asp GAT 173 | Gly GGT 181
    GTC  96 |     GCC 120 |     GAC  74 |     GGC  75
    GTA 154 |     GCA 128 | Glu GAA 195 |     GGA 194
    GTG 103 |     GCG  59 |     GAG  86 |     GGG  86
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Lathraea_clandestina
position  1:    T:0.24838    C:0.20917    A:0.26653    G:0.27593
position  2:    T:0.35819    C:0.24189    A:0.21460    G:0.18532
position  3:    T:0.36203    C:0.19089    A:0.26917    G:0.17790
Average         T:0.32287    C:0.21398    A:0.25010    G:0.21305

#2: Orobanche_ludoviciana
position  1:    T:0.24864    C:0.21036    A:0.26520    G:0.27580
position  2:    T:0.36005    C:0.24056    A:0.21394    G:0.18546
position  3:    T:0.36058    C:0.19221    A:0.26785    G:0.17936
Average         T:0.32309    C:0.21438    A:0.24900    G:0.21354

#3: Orobanche_dugesii
position  1:    T:0.24864    C:0.21023    A:0.26533    G:0.27580
position  2:    T:0.36005    C:0.24056    A:0.21394    G:0.18546
position  3:    T:0.36045    C:0.19208    A:0.26798    G:0.17949
Average         T:0.32304    C:0.21429    A:0.24908    G:0.21358

#4: Orobanche_cooperi
position  1:    T:0.24824    C:0.20996    A:0.26547    G:0.27633
position  2:    T:0.36031    C:0.23990    A:0.21420    G:0.18559
position  3:    T:0.36031    C:0.19195    A:0.26798    G:0.17976
Average         T:0.32296    C:0.21394    A:0.24922    G:0.21389

#5: Orobanche_pinorum
position  1:    T:0.24851    C:0.21023    A:0.26520    G:0.27606
position  2:    T:0.36005    C:0.24016    A:0.21433    G:0.18546
position  3:    T:0.36058    C:0.19248    A:0.26745    G:0.17949
Average         T:0.32304    C:0.21429    A:0.24900    G:0.21367

#6: Aureolaria_grandiflora
position  1:    T:0.24798    C:0.21049    A:0.26520    G:0.27633
position  2:    T:0.35846    C:0.24175    A:0.21486    G:0.18493
position  3:    T:0.36111    C:0.19128    A:0.26785    G:0.17976
Average         T:0.32252    C:0.21451    A:0.24930    G:0.21367

#7: Alectra_sessiliflora
position  1:    T:0.24838    C:0.21062    A:0.26467    G:0.27633
position  2:    T:0.35899    C:0.24043    A:0.21500    G:0.18559
position  3:    T:0.36217    C:0.19142    A:0.26706    G:0.17936
Average         T:0.32318    C:0.21416    A:0.24891    G:0.21376

#8: Centranthera_chevalieri
position  1:    T:0.24785    C:0.21062    A:0.26494    G:0.27659
position  2:    T:0.35925    C:0.24003    A:0.21539    G:0.18532
position  3:    T:0.36164    C:0.19115    A:0.26706    G:0.18016
Average         T:0.32291    C:0.21394    A:0.24913    G:0.21402

#9: Orthocarpus_attenuatus
position  1:    T:0.24811    C:0.21062    A:0.26507    G:0.27620
position  2:    T:0.35846    C:0.24175    A:0.21486    G:0.18493
position  3:    T:0.36097    C:0.19009    A:0.26944    G:0.17949
Average         T:0.32252    C:0.21416    A:0.24979    G:0.21354

#10: Castilleja_indivisa
position  1:    T:0.24785    C:0.21076    A:0.26507    G:0.27633
position  2:    T:0.35872    C:0.24149    A:0.21500    G:0.18479
position  3:    T:0.36111    C:0.19009    A:0.26944    G:0.17936
Average         T:0.32256    C:0.21411    A:0.24983    G:0.21349

#11: Castilleja_paramensis
position  1:    T:0.24811    C:0.21076    A:0.26480    G:0.27633
position  2:    T:0.35859    C:0.24162    A:0.21486    G:0.18493
position  3:    T:0.36111    C:0.19049    A:0.26891    G:0.17949
Average         T:0.32260    C:0.21429    A:0.24953    G:0.21358

#12: Lindenbergia_grandiflora
position  1:    T:0.24904    C:0.21049    A:0.26401    G:0.27646
position  2:    T:0.35899    C:0.24122    A:0.21486    G:0.18493
position  3:    T:0.36111    C:0.19181    A:0.26732    G:0.17976
Average         T:0.32304    C:0.21451    A:0.24873    G:0.21371

#13: Lathraea_squamaria
position  1:    T:0.24838    C:0.20996    A:0.26547    G:0.27620
position  2:    T:0.35793    C:0.24228    A:0.21473    G:0.18506
position  3:    T:0.36084    C:0.19155    A:0.26851    G:0.17910
Average         T:0.32238    C:0.21460    A:0.24957    G:0.21345

#14: Euphrasia_cuspidata
position  1:    T:0.24877    C:0.20943    A:0.26560    G:0.27620
position  2:    T:0.35886    C:0.24122    A:0.21473    G:0.18519
position  3:    T:0.36177    C:0.19168    A:0.26825    G:0.17830
Average         T:0.32313    C:0.21411    A:0.24953    G:0.21323

#15: Odontites_vulgaris
position  1:    T:0.24864    C:0.20970    A:0.26560    G:0.27606
position  2:    T:0.35846    C:0.24149    A:0.21486    G:0.18519
position  3:    T:0.36124    C:0.19168    A:0.26825    G:0.17883
Average         T:0.32278    C:0.21429    A:0.24957    G:0.21336

#16: Bartsia_inaequalis
position  1:    T:0.24838    C:0.21009    A:0.26533    G:0.27620
position  2:    T:0.35872    C:0.24162    A:0.21460    G:0.18506
position  3:    T:0.36137    C:0.19115    A:0.26904    G:0.17843
Average         T:0.32282    C:0.21429    A:0.24966    G:0.21323

#17: Pedicularis_attollens
position  1:    T:0.24798    C:0.21023    A:0.26547    G:0.27633
position  2:    T:0.35806    C:0.24202    A:0.21473    G:0.18519
position  3:    T:0.36097    C:0.19142    A:0.26851    G:0.17910
Average         T:0.32234    C:0.21455    A:0.24957    G:0.21354

#18: Brandisia_kwangsiensis
position  1:    T:0.24785    C:0.21076    A:0.26547    G:0.27593
position  2:    T:0.35740    C:0.24268    A:0.21460    G:0.18532
position  3:    T:0.36111    C:0.19128    A:0.26864    G:0.17896
Average         T:0.32212    C:0.21491    A:0.24957    G:0.21341

#19: Pedicularis_chinensis
position  1:    T:0.24838    C:0.20983    A:0.26573    G:0.27606
position  2:    T:0.35806    C:0.24215    A:0.21460    G:0.18519
position  3:    T:0.36111    C:0.19102    A:0.26891    G:0.17896
Average         T:0.32252    C:0.21433    A:0.24975    G:0.21341

#20: Aeginetia_indica
position  1:    T:0.24877    C:0.21036    A:0.26520    G:0.27567
position  2:    T:0.35992    C:0.23950    A:0.21486    G:0.18572
position  3:    T:0.36230    C:0.19075    A:0.26891    G:0.17804
Average         T:0.32366    C:0.21354    A:0.24966    G:0.21314

#21: Christisonia_kwangtungensis
position  1:    T:0.24864    C:0.21062    A:0.26467    G:0.27606
position  2:    T:0.35899    C:0.24069    A:0.21486    G:0.18546
position  3:    T:0.36097    C:0.19089    A:0.26878    G:0.17936
Average         T:0.32287    C:0.21407    A:0.24944    G:0.21363

#22: Harveya_capensis
position  1:    T:0.24864    C:0.20983    A:0.26560    G:0.27593
position  2:    T:0.35899    C:0.24016    A:0.21500    G:0.18585
position  3:    T:0.36164    C:0.19115    A:0.26891    G:0.17830
Average         T:0.32309    C:0.21371    A:0.24983    G:0.21336

#23: Orobanche_ramosa
position  1:    T:0.24679    C:0.21168    A:0.26295    G:0.27858
position  2:    T:0.35952    C:0.24056    A:0.21407    G:0.18585
position  3:    T:0.35753    C:0.19486    A:0.26586    G:0.18175
Average         T:0.32128    C:0.21570    A:0.24763    G:0.21539

#24: Rehmannia_glutinosa
position  1:    T:0.24745    C:0.21129    A:0.26507    G:0.27620
position  2:    T:0.35740    C:0.24281    A:0.21447    G:0.18532
position  3:    T:0.36045    C:0.19274    A:0.26719    G:0.17963
Average         T:0.32176    C:0.21561    A:0.24891    G:0.21371

#25: Kopsiopsis_strobilacea
position  1:    T:0.24758    C:0.21115    A:0.26507    G:0.27620
position  2:    T:0.35939    C:0.24136    A:0.21473    G:0.18453
position  3:    T:0.36124    C:0.19142    A:0.26772    G:0.17963
Average         T:0.32274    C:0.21464    A:0.24917    G:0.21345

#26: Orobanche_minor
position  1:    T:0.24811    C:0.21102    A:0.26480    G:0.27606
position  2:    T:0.36084    C:0.23977    A:0.21486    G:0.18453
position  3:    T:0.35992    C:0.19340    A:0.26692    G:0.17976
Average         T:0.32296    C:0.21473    A:0.24886    G:0.21345

#27: Orobanche_crenata
position  1:    T:0.24824    C:0.21115    A:0.26480    G:0.27580
position  2:    T:0.36084    C:0.23977    A:0.21473    G:0.18466
position  3:    T:0.36005    C:0.19367    A:0.26706    G:0.17923
Average         T:0.32304    C:0.21486    A:0.24886    G:0.21323

#28: Orobanche_austrohispanica
position  1:    T:0.24798    C:0.21261    A:0.26361    G:0.27580
position  2:    T:0.36097    C:0.24003    A:0.21433    G:0.18466
position  3:    T:0.35899    C:0.19446    A:0.26600    G:0.18055
Average         T:0.32265    C:0.21570    A:0.24798    G:0.21367

#29: Orobanche_fasciculata
position  1:    T:0.24838    C:0.21062    A:0.26480    G:0.27620
position  2:    T:0.35939    C:0.24069    A:0.21473    G:0.18519
position  3:    T:0.36124    C:0.19261    A:0.26798    G:0.17817
Average         T:0.32300    C:0.21464    A:0.24917    G:0.21318

#30: Aphyllon_purpureum
position  1:    T:0.24811    C:0.21115    A:0.26441    G:0.27633
position  2:    T:0.35872    C:0.24122    A:0.21447    G:0.18559
position  3:    T:0.36071    C:0.19314    A:0.26719    G:0.17896
Average         T:0.32252    C:0.21517    A:0.24869    G:0.21363

#31: Aphyllon_fasciculatum
position  1:    T:0.24838    C:0.21062    A:0.26494    G:0.27606
position  2:    T:0.35939    C:0.24056    A:0.21460    G:0.18546
position  3:    T:0.36111    C:0.19261    A:0.26811    G:0.17817
Average         T:0.32296    C:0.21460    A:0.24922    G:0.21323

#32: Escobedia_crassipes
position  1:    T:0.24811    C:0.20970    A:0.26560    G:0.27659
position  2:    T:0.35912    C:0.24043    A:0.21500    G:0.18546
position  3:    T:0.36124    C:0.19128    A:0.26745    G:0.18002
Average         T:0.32282    C:0.21380    A:0.24935    G:0.21402

#33: Melasma_hispidum
position  1:    T:0.24811    C:0.20970    A:0.26586    G:0.27633
position  2:    T:0.35886    C:0.24069    A:0.21486    G:0.18559
position  3:    T:0.36137    C:0.19115    A:0.26745    G:0.18002
Average         T:0.32278    C:0.21385    A:0.24939    G:0.21398

#34: Epifagus_virginiana
position  1:    T:0.24771    C:0.21115    A:0.26454    G:0.27659
position  2:    T:0.35912    C:0.24202    A:0.21447    G:0.18440
position  3:    T:0.36203    C:0.19102    A:0.26825    G:0.17870
Average         T:0.32296    C:0.21473    A:0.24908    G:0.21323

#35: Conopholis_americana
position  1:    T:0.24758    C:0.21089    A:0.26480    G:0.27673
position  2:    T:0.35939    C:0.24149    A:0.21407    G:0.18506
position  3:    T:0.36230    C:0.19089    A:0.26864    G:0.17817
Average         T:0.32309    C:0.21442    A:0.24917    G:0.21332

#36: Conopholis_alpina
position  1:    T:0.24745    C:0.21129    A:0.26480    G:0.27646
position  2:    T:0.35899    C:0.24215    A:0.21407    G:0.18479
position  3:    T:0.36217    C:0.19128    A:0.26851    G:0.17804
Average         T:0.32287    C:0.21491    A:0.24913    G:0.21310

#37: Bellardia_latifolia
position  1:    T:0.24917    C:0.21049    A:0.26441    G:0.27593
position  2:    T:0.35978    C:0.24056    A:0.21473    G:0.18493
position  3:    T:0.36071    C:0.19155    A:0.26878    G:0.17896
Average         T:0.32322    C:0.21420    A:0.24930    G:0.21327

#38: Hyobanche_sanguinea
position  1:    T:0.24851    C:0.20917    A:0.26626    G:0.27606
position  2:    T:0.36018    C:0.23977    A:0.21486    G:0.18519
position  3:    T:0.36111    C:0.19155    A:0.26878    G:0.17857
Average         T:0.32327    C:0.21349    A:0.24997    G:0.21327

#39: Monochasma_japonicum
position  1:    T:0.24824    C:0.20930    A:0.26666    G:0.27580
position  2:    T:0.35925    C:0.24003    A:0.21513    G:0.18559
position  3:    T:0.36124    C:0.19049    A:0.26904    G:0.17923
Average         T:0.32291    C:0.21327    A:0.25028    G:0.21354

#40: Cistanche_salsa
position  1:    T:0.24864    C:0.21089    A:0.26467    G:0.27580
position  2:    T:0.35793    C:0.24136    A:0.21513    G:0.18559
position  3:    T:0.36177    C:0.19142    A:0.26864    G:0.17817
Average         T:0.32278    C:0.21455    A:0.24948    G:0.21318

#41: Cistanche_deserticola
position  1:    T:0.24864    C:0.21049    A:0.26494    G:0.27593
position  2:    T:0.35793    C:0.24136    A:0.21513    G:0.18559
position  3:    T:0.36190    C:0.19128    A:0.26838    G:0.17843
Average         T:0.32282    C:0.21438    A:0.24948    G:0.21332

#42: Cistanche_tubulosa
position  1:    T:0.24983    C:0.21009    A:0.26520    G:0.27487
position  2:    T:0.35872    C:0.24056    A:0.21539    G:0.18532
position  3:    T:0.36111    C:0.19128    A:0.26931    G:0.17830
Average         T:0.32322    C:0.21398    A:0.24997    G:0.21283

#43: Mannagettae_hummelii
position  1:    T:0.24758    C:0.21062    A:0.26480    G:0.27699
position  2:    T:0.35846    C:0.24175    A:0.21420    G:0.18559
position  3:    T:0.36164    C:0.19287    A:0.26772    G:0.17777
Average         T:0.32256    C:0.21508    A:0.24891    G:0.21345

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT   13577 | Ser S TCT    6967 | Tyr Y TAT    7823 | Cys C TGT    2819
      TTC    9288 |       TCC    4587 |       TAC    2369 |       TGC    1795
Leu L TTA    9155 |       TCA    6178 | *** * TAA       0 | *** * TGA       0
      TTG    7045 |       TCG    3670 |       TAG       0 | Trp W TGG    5311
------------------------------------------------------------------------------
Leu L CTT    7708 | Pro P CCT    7045 | His H CAT    6140 | Arg R CGT    4116
      CTC    3697 |       CCC    3481 |       CAC    1999 |       CGC    1740
      CTA    6198 |       CCA    4901 | Gln Q CAA    6626 |       CGA    4350
      CTG    3082 |       CCG    2444 |       CAG    2162 |       CGG    2631
------------------------------------------------------------------------------
Ile I ATT   12118 | Thr T ACT    6059 | Asn N AAT    6772 | Ser S AGT    5473
      ATC    7255 |       ACC    4631 |       AAC    2744 |       AGC    3058
      ATA    6465 |       ACA    4074 | Lys K AAA    6297 | Arg R AGA    3882
Met M ATG    9314 |       ACG    2025 |       AAG    3945 |       AGG    1936
------------------------------------------------------------------------------
Val V GTT    6516 | Ala A GCT    8952 | Asp D GAT    7357 | Gly G GGT    7766
      GTC    4148 |       GCC    5136 |       GAC    3185 |       GGC    3117
      GTA    6535 |       GCA    5485 | Glu E GAA    8489 |       GGA    8399
      GTG    4453 |       GCG    2604 |       GAG    3780 |       GGG    3733
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24825    C:0.21047    A:0.26508    G:0.27620
position  2:    T:0.35906    C:0.24103    A:0.21468    G:0.18523
position  3:    T:0.36108    C:0.19171    A:0.26812    G:0.17909
Average         T:0.32280    C:0.21440    A:0.24930    G:0.21351


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Lathraea_clandestina
Orobanche_ludoviciana 0.4060 (0.0060 0.0147)
Orobanche_dugesii    0.4079 (0.0061 0.0150) 0.4887 (0.0002 0.0004)
Orobanche_cooperi    0.4246 (0.0061 0.0143) 0.3253 (0.0011 0.0032) 0.2764 (0.0010 0.0036)
Orobanche_pinorum    0.4501 (0.0058 0.0128) 0.2071 (0.0004 0.0020) 0.2503 (0.0006 0.0023) 0.5426 (0.0009 0.0016)
Aureolaria_grandiflora 0.4532 (0.0036 0.0080) 0.2920 (0.0043 0.0149) 0.2966 (0.0045 0.0152) 0.3033 (0.0044 0.0144) 0.3240 (0.0042 0.0129)
Alectra_sessiliflora 0.4429 (0.0054 0.0121) 0.2835 (0.0051 0.0179) 0.2874 (0.0053 0.0183) 0.3028 (0.0053 0.0176) 0.3158 (0.0050 0.0159) 0.3190 (0.0038 0.0120)
Centranthera_chevalieri 0.5184 (0.0086 0.0166) 0.3716 (0.0078 0.0211) 0.3734 (0.0080 0.0215) 0.4023 (0.0085 0.0211) 0.4155 (0.0081 0.0194) 0.4331 (0.0071 0.0164) 0.4449 (0.0040 0.0090)
Orthocarpus_attenuatus 0.3788 (0.0039 0.0103) 0.2784 (0.0047 0.0170) 0.2826 (0.0049 0.0174) 0.2878 (0.0048 0.0165) 0.3004 (0.0046 0.0152) 0.1288 (0.0006 0.0048) 0.2805 (0.0042 0.0151) 0.3853 (0.0075 0.0194)
Castilleja_indivisa  0.4446 (0.0048 0.0108) 0.3156 (0.0055 0.0176) 0.3190 (0.0057 0.0179) 0.3257 (0.0056 0.0171) 0.3412 (0.0054 0.0157) 0.3106 (0.0017 0.0053) 0.3222 (0.0050 0.0156) 0.4107 (0.0081 0.0196) 1.1258 (0.0010 0.0009)
Castilleja_paramensis 0.4164 (0.0041 0.0099) 0.2845 (0.0047 0.0166) 0.2887 (0.0049 0.0170) 0.2943 (0.0048 0.0162) 0.3078 (0.0046 0.0148) 0.2190 (0.0010 0.0044) 0.2955 (0.0043 0.0147) 0.3927 (0.0075 0.0191) 0.4890 (0.0004 0.0007) 0.9023 (0.0012 0.0013)
Lindenbergia_grandiflora 0.4770 (0.0047 0.0098) 0.3538 (0.0055 0.0155) 0.3567 (0.0057 0.0159) 0.3689 (0.0057 0.0155) 0.3916 (0.0054 0.0139) 0.3796 (0.0036 0.0096) 0.3739 (0.0048 0.0129) 0.4896 (0.0081 0.0165) 0.3193 (0.0040 0.0126) 0.3672 (0.0048 0.0132) 0.3384 (0.0041 0.0122)
Lathraea_squamaria   0.6044 (0.0017 0.0028) 0.3648 (0.0047 0.0130) 0.3681 (0.0049 0.0133) 0.3940 (0.0050 0.0126) 0.4087 (0.0046 0.0111) 0.3962 (0.0026 0.0066) 0.4392 (0.0045 0.0102) 0.5191 (0.0078 0.0149) 0.3386 (0.0029 0.0085) 0.4198 (0.0038 0.0091) 0.3681 (0.0030 0.0081) 0.4364 (0.0037 0.0084)
Euphrasia_cuspidata  0.4308 (0.0030 0.0069) 0.2931 (0.0046 0.0155) 0.2974 (0.0047 0.0159) 0.3078 (0.0047 0.0152) 0.3237 (0.0044 0.0135) 0.3375 (0.0030 0.0089) 0.3336 (0.0040 0.0119) 0.4280 (0.0071 0.0166) 0.2734 (0.0032 0.0116) 0.3370 (0.0041 0.0122) 0.3032 (0.0034 0.0112) 0.3825 (0.0042 0.0110) 0.4048 (0.0021 0.0051)
Odontites_vulgaris   0.5416 (0.0027 0.0050) 0.3595 (0.0047 0.0131) 0.3454 (0.0047 0.0135) 0.3605 (0.0046 0.0128) 0.4084 (0.0045 0.0111) 0.4175 (0.0029 0.0070) 0.4168 (0.0040 0.0095) 0.5039 (0.0072 0.0142) 0.3304 (0.0032 0.0096) 0.4150 (0.0042 0.0102) 0.3817 (0.0035 0.0092) 0.4649 (0.0041 0.0088) 0.6303 (0.0018 0.0029) 0.4083 (0.0014 0.0035)
Bartsia_inaequalis   0.4514 (0.0034 0.0075) 0.3378 (0.0051 0.0151) 0.3259 (0.0050 0.0155) 0.3377 (0.0051 0.0151) 0.3748 (0.0050 0.0135) 0.3659 (0.0035 0.0094) 0.3900 (0.0044 0.0113) 0.4788 (0.0075 0.0156) 0.3078 (0.0037 0.0121) 0.3767 (0.0048 0.0127) 0.3475 (0.0041 0.0117) 0.4248 (0.0046 0.0109) 0.4199 (0.0022 0.0054) 0.3642 (0.0020 0.0054) 0.3525 (0.0012 0.0035)
Pedicularis_attollens 0.4256 (0.0031 0.0073) 0.2946 (0.0042 0.0141) 0.2993 (0.0043 0.0145) 0.3065 (0.0042 0.0137) 0.3288 (0.0040 0.0121) 0.1789 (0.0006 0.0036) 0.3043 (0.0037 0.0121) 0.4221 (0.0069 0.0164) 0.1749 (0.0010 0.0059) 0.3220 (0.0021 0.0064) 0.2504 (0.0014 0.0055) 0.3423 (0.0033 0.0098) 0.3720 (0.0023 0.0062) 0.2902 (0.0025 0.0086) 0.3583 (0.0025 0.0070) 0.3351 (0.0030 0.0091)
Brandisia_kwangsiensis 0.4784 (0.0027 0.0055) 0.3014 (0.0039 0.0130) 0.3106 (0.0041 0.0132) 0.3193 (0.0041 0.0127) 0.3402 (0.0038 0.0110) 0.3002 (0.0014 0.0047) 0.3299 (0.0034 0.0102) 0.4552 (0.0066 0.0146) 0.2607 (0.0019 0.0073) 0.3746 (0.0030 0.0079) 0.3250 (0.0023 0.0069) 0.3802 (0.0028 0.0074) 0.4164 (0.0019 0.0045) 0.3798 (0.0024 0.0064) 0.4454 (0.0022 0.0049) 0.4020 (0.0030 0.0073) 0.2574 (0.0011 0.0043)
Pedicularis_chinensis 0.4486 (0.0035 0.0078) 0.3156 (0.0046 0.0147) 0.3197 (0.0048 0.0151) 0.3277 (0.0047 0.0142) 0.3517 (0.0045 0.0127) 0.2601 (0.0012 0.0045) 0.3330 (0.0042 0.0126) 0.4398 (0.0075 0.0170) 0.2425 (0.0016 0.0064) 0.3726 (0.0026 0.0070) 0.3153 (0.0019 0.0060) 0.3640 (0.0038 0.0103) 0.4029 (0.0027 0.0068) 0.3179 (0.0029 0.0091) 0.4028 (0.0030 0.0075) 0.3588 (0.0035 0.0096) 0.3979 (0.0006 0.0016) 0.3642 (0.0016 0.0045)
Aeginetia_indica     0.5312 (0.0071 0.0133) 0.3987 (0.0079 0.0198) 0.4001 (0.0081 0.0202) 0.4045 (0.0080 0.0198) 0.4318 (0.0078 0.0182) 0.4680 (0.0061 0.0131) 0.4730 (0.0057 0.0120) 0.5573 (0.0087 0.0156) 0.4024 (0.0065 0.0160) 0.4375 (0.0073 0.0166) 0.4042 (0.0063 0.0157) 0.4768 (0.0067 0.0140) 0.5291 (0.0065 0.0122) 0.4539 (0.0067 0.0147) 0.5462 (0.0069 0.0126) 0.5145 (0.0073 0.0142) 0.4498 (0.0058 0.0128) 0.4922 (0.0056 0.0114) 0.4622 (0.0062 0.0134)
Christisonia_kwangtungensis 0.4532 (0.0068 0.0151) 0.3448 (0.0070 0.0204) 0.3358 (0.0070 0.0208) 0.3442 (0.0072 0.0208) 0.3649 (0.0070 0.0191) 0.3917 (0.0055 0.0141) 0.4077 (0.0050 0.0124) 0.4898 (0.0080 0.0163) 0.3429 (0.0058 0.0170) 0.3819 (0.0067 0.0174) 0.3433 (0.0057 0.0167) 0.4180 (0.0062 0.0147) 0.4465 (0.0059 0.0133) 0.3881 (0.0062 0.0160) 0.4472 (0.0061 0.0136) 0.4157 (0.0064 0.0155) 0.3636 (0.0052 0.0142) 0.3866 (0.0050 0.0128) 0.3877 (0.0056 0.0144) 0.6792 (0.0031 0.0045)
Harveya_capensis     0.4925 (0.0054 0.0110) 0.3807 (0.0063 0.0164) 0.3828 (0.0064 0.0168) 0.3913 (0.0064 0.0164) 0.4151 (0.0061 0.0148) 0.4117 (0.0043 0.0105) 0.3794 (0.0040 0.0106) 0.4771 (0.0069 0.0144) 0.3605 (0.0046 0.0129) 0.3969 (0.0053 0.0134) 0.3696 (0.0048 0.0129) 0.4643 (0.0053 0.0113) 0.4838 (0.0046 0.0096) 0.4097 (0.0051 0.0123) 0.5071 (0.0051 0.0100) 0.4593 (0.0057 0.0125) 0.3874 (0.0040 0.0102) 0.4125 (0.0036 0.0087) 0.4169 (0.0045 0.0108) 0.5136 (0.0041 0.0079) 0.4183 (0.0036 0.0085)
Orobanche_ramosa     0.4612 (0.0105 0.0229) 0.3713 (0.0088 0.0237) 0.3729 (0.0090 0.0240) 0.3793 (0.0089 0.0234) 0.3901 (0.0087 0.0224) 0.3905 (0.0090 0.0231) 0.4002 (0.0104 0.0261) 0.4483 (0.0134 0.0300) 0.3629 (0.0091 0.0251) 0.3844 (0.0097 0.0253) 0.3635 (0.0090 0.0247) 0.4233 (0.0103 0.0243) 0.4370 (0.0092 0.0210) 0.4004 (0.0096 0.0239) 0.4507 (0.0099 0.0219) 0.4098 (0.0100 0.0245) 0.3647 (0.0084 0.0231) 0.4049 (0.0086 0.0213) 0.3875 (0.0090 0.0232) 0.4517 (0.0125 0.0276) 0.4230 (0.0117 0.0276) 0.4391 (0.0110 0.0251)
Rehmannia_glutinosa  0.4909 (0.0034 0.0069) 0.3241 (0.0043 0.0132) 0.3284 (0.0045 0.0136) 0.3424 (0.0044 0.0129) 0.3663 (0.0041 0.0112) 0.3000 (0.0021 0.0070) 0.3242 (0.0035 0.0108) 0.4466 (0.0067 0.0151) 0.2531 (0.0025 0.0098) 0.3117 (0.0033 0.0106) 0.2875 (0.0027 0.0095) 0.3891 (0.0028 0.0073) 0.4320 (0.0024 0.0055) 0.3533 (0.0029 0.0082) 0.4751 (0.0028 0.0059) 0.4139 (0.0035 0.0083) 0.2582 (0.0018 0.0070) 0.2243 (0.0012 0.0052) 0.3094 (0.0023 0.0076) 0.5132 (0.0058 0.0114) 0.4171 (0.0052 0.0124) 0.4574 (0.0041 0.0089) 0.4023 (0.0089 0.0220)
Kopsiopsis_strobilacea 0.4926 (0.0061 0.0124) 0.3688 (0.0066 0.0180) 0.3582 (0.0066 0.0184) 0.3687 (0.0066 0.0180) 0.3936 (0.0066 0.0167) 0.4125 (0.0049 0.0120) 0.3922 (0.0063 0.0162) 0.4503 (0.0095 0.0210) 0.3511 (0.0050 0.0143) 0.4133 (0.0061 0.0147) 0.3688 (0.0051 0.0139) 0.4368 (0.0059 0.0135) 0.4796 (0.0051 0.0106) 0.4062 (0.0055 0.0135) 0.4566 (0.0053 0.0115) 0.4314 (0.0058 0.0135) 0.3960 (0.0045 0.0114) 0.4117 (0.0039 0.0094) 0.4355 (0.0051 0.0116) 0.4584 (0.0081 0.0176) 0.3899 (0.0071 0.0181) 0.4563 (0.0067 0.0146) 0.4009 (0.0098 0.0244) 0.3765 (0.0042 0.0112)
Orobanche_minor      0.4519 (0.0084 0.0185) 0.3856 (0.0083 0.0215) 0.3872 (0.0085 0.0219) 0.3898 (0.0085 0.0219) 0.3943 (0.0081 0.0206) 0.4012 (0.0073 0.0181) 0.4101 (0.0088 0.0215) 0.4665 (0.0118 0.0252) 0.3568 (0.0074 0.0208) 0.3881 (0.0083 0.0214) 0.3661 (0.0075 0.0204) 0.4302 (0.0083 0.0192) 0.4567 (0.0075 0.0164) 0.4113 (0.0079 0.0193) 0.4644 (0.0079 0.0171) 0.4562 (0.0086 0.0189) 0.3969 (0.0070 0.0176) 0.4057 (0.0067 0.0164) 0.4118 (0.0074 0.0179) 0.4536 (0.0103 0.0227) 0.4269 (0.0096 0.0224) 0.4630 (0.0092 0.0198) 0.4112 (0.0122 0.0296) 0.4085 (0.0068 0.0166) 0.4270 (0.0092 0.0214)
Orobanche_crenata    0.4252 (0.0080 0.0187) 0.3578 (0.0078 0.0217) 0.3598 (0.0079 0.0221) 0.3624 (0.0080 0.0221) 0.3651 (0.0076 0.0208) 0.3681 (0.0067 0.0183) 0.3820 (0.0083 0.0217) 0.4419 (0.0112 0.0254) 0.3312 (0.0069 0.0207) 0.3633 (0.0077 0.0213) 0.3401 (0.0069 0.0203) 0.3987 (0.0077 0.0194) 0.4194 (0.0069 0.0165) 0.3861 (0.0075 0.0195) 0.4354 (0.0075 0.0173) 0.4300 (0.0082 0.0191) 0.3694 (0.0066 0.0177) 0.3776 (0.0061 0.0163) 0.3848 (0.0070 0.0181) 0.4227 (0.0098 0.0232) 0.3932 (0.0090 0.0230) 0.4275 (0.0087 0.0202) 0.3971 (0.0118 0.0296) 0.3794 (0.0064 0.0168) 0.4021 (0.0086 0.0214) 0.6038 (0.0008 0.0013)
Orobanche_austrohispanica 0.4583 (0.0093 0.0203) 0.3624 (0.0086 0.0236) 0.3641 (0.0087 0.0240) 0.3658 (0.0089 0.0244) 0.3685 (0.0085 0.0231) 0.3963 (0.0080 0.0201) 0.3996 (0.0092 0.0229) 0.4496 (0.0121 0.0269) 0.3476 (0.0079 0.0228) 0.3739 (0.0088 0.0234) 0.3533 (0.0079 0.0225) 0.4213 (0.0088 0.0210) 0.4478 (0.0083 0.0185) 0.4274 (0.0089 0.0209) 0.4642 (0.0089 0.0192) 0.4361 (0.0092 0.0212) 0.4039 (0.0079 0.0197) 0.4141 (0.0075 0.0182) 0.4113 (0.0082 0.0200) 0.4541 (0.0109 0.0240) 0.4208 (0.0100 0.0238) 0.4527 (0.0099 0.0218) 0.4041 (0.0122 0.0301) 0.4147 (0.0078 0.0187) 0.4216 (0.0098 0.0232) 0.5177 (0.0030 0.0058) 0.4081 (0.0026 0.0063)
Orobanche_fasciculata 0.5247 (0.0065 0.0125) 0.4345 (0.0044 0.0101) 0.4362 (0.0046 0.0105) 0.4576 (0.0046 0.0101) 0.4974 (0.0042 0.0085) 0.4062 (0.0052 0.0129) 0.3936 (0.0063 0.0159) 0.4523 (0.0092 0.0203) 0.3625 (0.0055 0.0152) 0.4010 (0.0063 0.0157) 0.3714 (0.0055 0.0148) 0.4435 (0.0063 0.0142) 0.5100 (0.0055 0.0108) 0.4372 (0.0057 0.0130) 0.5479 (0.0059 0.0108) 0.4775 (0.0063 0.0133) 0.3756 (0.0047 0.0125) 0.4344 (0.0046 0.0107) 0.4004 (0.0052 0.0131) 0.4956 (0.0087 0.0176) 0.4383 (0.0080 0.0182) 0.4708 (0.0070 0.0148) 0.4297 (0.0094 0.0218) 0.4449 (0.0050 0.0112) 0.4324 (0.0070 0.0162) 0.4452 (0.0090 0.0202) 0.4208 (0.0086 0.0204) 0.4409 (0.0097 0.0220)
Aphyllon_purpureum   0.4709 (0.0071 0.0150) 0.3596 (0.0048 0.0132) 0.3456 (0.0047 0.0136) 0.3684 (0.0049 0.0132) 0.3953 (0.0046 0.0116) 0.3615 (0.0056 0.0156) 0.3923 (0.0074 0.0187) 0.4389 (0.0102 0.0231) 0.3366 (0.0060 0.0179) 0.3703 (0.0068 0.0185) 0.3436 (0.0060 0.0175) 0.4192 (0.0070 0.0166) 0.4586 (0.0060 0.0131) 0.4099 (0.0064 0.0157) 0.4677 (0.0063 0.0135) 0.3978 (0.0065 0.0164) 0.3393 (0.0051 0.0151) 0.3855 (0.0052 0.0134) 0.3614 (0.0056 0.0156) 0.4629 (0.0095 0.0205) 0.4135 (0.0085 0.0206) 0.4410 (0.0077 0.0175) 0.4144 (0.0092 0.0223) 0.3959 (0.0055 0.0140) 0.4063 (0.0078 0.0191) 0.4333 (0.0095 0.0219) 0.4108 (0.0091 0.0221) 0.4268 (0.0099 0.0233) 0.6330 (0.0031 0.0050)
Aphyllon_fasciculatum 0.5105 (0.0064 0.0125) 0.4026 (0.0042 0.0105) 0.4053 (0.0044 0.0109) 0.4249 (0.0045 0.0105) 0.4571 (0.0040 0.0089) 0.3925 (0.0051 0.0129) 0.3811 (0.0062 0.0163) 0.4414 (0.0091 0.0206) 0.3508 (0.0053 0.0152) 0.3898 (0.0061 0.0157) 0.3595 (0.0053 0.0148) 0.4310 (0.0061 0.0142) 0.4935 (0.0053 0.0108) 0.4208 (0.0056 0.0133) 0.5246 (0.0058 0.0111) 0.4604 (0.0063 0.0136) 0.3615 (0.0045 0.0125) 0.4178 (0.0045 0.0107) 0.3869 (0.0051 0.0131) 0.4855 (0.0085 0.0176) 0.4286 (0.0078 0.0182) 0.4588 (0.0068 0.0148) 0.4270 (0.0093 0.0218) 0.4292 (0.0048 0.0112) 0.4288 (0.0069 0.0162) 0.4364 (0.0088 0.0202) 0.4121 (0.0084 0.0204) 0.4328 (0.0095 0.0220) 0.4882 (0.0002 0.0004) 0.5974 (0.0030 0.0050)
Escobedia_crassipes  0.5824 (0.0074 0.0126) 0.3940 (0.0072 0.0183) 0.3957 (0.0074 0.0187) 0.4086 (0.0073 0.0179) 0.4321 (0.0070 0.0163) 0.4575 (0.0058 0.0128) 0.5570 (0.0028 0.0051) 0.6203 (0.0060 0.0096) 0.3885 (0.0060 0.0154) 0.3959 (0.0063 0.0160) 0.3900 (0.0059 0.0151) 0.5256 (0.0071 0.0134) 0.6241 (0.0065 0.0104) 0.4874 (0.0060 0.0122) 0.6158 (0.0060 0.0097) 0.5570 (0.0062 0.0112) 0.4538 (0.0056 0.0122) 0.5278 (0.0055 0.0104) 0.4758 (0.0061 0.0128) 0.5981 (0.0075 0.0126) 0.5174 (0.0069 0.0133) 0.5333 (0.0057 0.0107) 0.4607 (0.0121 0.0263) 0.4960 (0.0056 0.0113) 0.4889 (0.0080 0.0164) 0.4830 (0.0105 0.0217) 0.4678 (0.0101 0.0215) 0.4724 (0.0112 0.0237) 0.5038 (0.0080 0.0159) 0.4859 (0.0091 0.0187) 0.4887 (0.0079 0.0162)
Melasma_hispidum     0.6333 (0.0077 0.0121) 0.4209 (0.0076 0.0181) 0.4221 (0.0078 0.0185) 0.4362 (0.0077 0.0177) 0.4628 (0.0074 0.0161) 0.4970 (0.0063 0.0126) 0.6622 (0.0032 0.0049) 0.6635 (0.0063 0.0095) 0.4203 (0.0064 0.0152) 0.4266 (0.0068 0.0158) 0.4226 (0.0063 0.0149) 0.5641 (0.0075 0.0132) 0.6757 (0.0069 0.0102) 0.5212 (0.0064 0.0122) 0.6463 (0.0064 0.0099) 0.6037 (0.0067 0.0110) 0.5104 (0.0060 0.0117) 0.5466 (0.0058 0.0106) 0.5310 (0.0065 0.0122) 0.6308 (0.0078 0.0124) 0.5472 (0.0072 0.0131) 0.5594 (0.0059 0.0105) 0.4772 (0.0125 0.0262) 0.5412 (0.0060 0.0111) 0.5201 (0.0084 0.0162) 0.5065 (0.0109 0.0215) 0.4830 (0.0105 0.0217) 0.4939 (0.0116 0.0235) 0.5238 (0.0084 0.0160) 0.5081 (0.0095 0.0187) 0.5085 (0.0083 0.0164) 1.1934 (0.0006 0.0005)
Epifagus_virginiana  0.4136 (0.0069 0.0167) 0.3451 (0.0073 0.0212) 0.3473 (0.0075 0.0216) 0.3505 (0.0074 0.0212) 0.3585 (0.0071 0.0199) 0.3506 (0.0061 0.0174) 0.3599 (0.0074 0.0206) 0.4051 (0.0100 0.0246) 0.3171 (0.0061 0.0193) 0.3614 (0.0071 0.0196) 0.3294 (0.0062 0.0189) 0.3769 (0.0070 0.0186) 0.3824 (0.0058 0.0151) 0.3762 (0.0063 0.0167) 0.4123 (0.0063 0.0153) 0.3933 (0.0068 0.0174) 0.3643 (0.0058 0.0159) 0.3480 (0.0051 0.0146) 0.3896 (0.0063 0.0161) 0.4127 (0.0092 0.0223) 0.3736 (0.0087 0.0233) 0.3987 (0.0078 0.0195) 0.3578 (0.0101 0.0284) 0.3386 (0.0054 0.0159) 0.3874 (0.0066 0.0171) 0.3900 (0.0098 0.0252) 0.3688 (0.0093 0.0252) 0.3988 (0.0104 0.0260) 0.3722 (0.0076 0.0203) 0.3752 (0.0084 0.0225) 0.3627 (0.0075 0.0207) 0.4340 (0.0092 0.0212) 0.4616 (0.0096 0.0209)
Conopholis_americana 0.5412 (0.0095 0.0176) 0.4328 (0.0092 0.0213) 0.4335 (0.0094 0.0216) 0.4382 (0.0093 0.0213) 0.4518 (0.0090 0.0200) 0.4591 (0.0085 0.0185) 0.4508 (0.0097 0.0215) 0.4745 (0.0122 0.0257) 0.4308 (0.0086 0.0201) 0.4660 (0.0095 0.0204) 0.4388 (0.0086 0.0197) 0.4890 (0.0093 0.0191) 0.5306 (0.0084 0.0158) 0.5088 (0.0090 0.0177) 0.5521 (0.0091 0.0164) 0.5199 (0.0094 0.0181) 0.4711 (0.0082 0.0174) 0.4812 (0.0075 0.0156) 0.4863 (0.0086 0.0176) 0.4865 (0.0112 0.0231) 0.4526 (0.0107 0.0237) 0.4966 (0.0101 0.0203) 0.4184 (0.0121 0.0290) 0.4725 (0.0078 0.0165) 0.5095 (0.0091 0.0178) 0.4229 (0.0114 0.0271) 0.4075 (0.0110 0.0271) 0.4197 (0.0118 0.0281) 0.4988 (0.0102 0.0204) 0.4752 (0.0110 0.0231) 0.4870 (0.0101 0.0207) 0.5284 (0.0116 0.0220) 0.5615 (0.0121 0.0215) 0.4739 (0.0044 0.0093)
Conopholis_alpina    0.5000 (0.0094 0.0187) 0.4367 (0.0101 0.0231) 0.4374 (0.0103 0.0235) 0.4417 (0.0102 0.0231) 0.4544 (0.0099 0.0218) 0.4424 (0.0087 0.0196) 0.4366 (0.0099 0.0226) 0.4615 (0.0124 0.0268) 0.4041 (0.0087 0.0215) 0.4373 (0.0096 0.0218) 0.4111 (0.0087 0.0212) 0.4653 (0.0094 0.0202) 0.4928 (0.0083 0.0169) 0.4512 (0.0088 0.0196) 0.5141 (0.0090 0.0175) 0.4779 (0.0093 0.0196) 0.4376 (0.0083 0.0189) 0.4460 (0.0074 0.0167) 0.4520 (0.0086 0.0191) 0.4716 (0.0114 0.0242) 0.4348 (0.0108 0.0248) 0.4603 (0.0100 0.0217) 0.4089 (0.0123 0.0301) 0.4464 (0.0078 0.0176) 0.4926 (0.0091 0.0185) 0.4295 (0.0119 0.0276) 0.4144 (0.0114 0.0276) 0.4262 (0.0122 0.0286) 0.4787 (0.0104 0.0218) 0.4588 (0.0113 0.0246) 0.4681 (0.0104 0.0222) 0.5151 (0.0118 0.0229) 0.5412 (0.0121 0.0224) 0.4175 (0.0046 0.0111) 0.6369 (0.0025 0.0040)
Bellardia_latifolia  0.4183 (0.0088 0.0210) 0.3419 (0.0095 0.0278) 0.3352 (0.0094 0.0282) 0.3547 (0.0098 0.0277) 0.3679 (0.0097 0.0263) 0.3641 (0.0085 0.0233) 0.3657 (0.0091 0.0249) 0.3847 (0.0111 0.0290) 0.3383 (0.0088 0.0260) 0.3622 (0.0095 0.0263) 0.3477 (0.0089 0.0257) 0.4007 (0.0095 0.0237) 0.4103 (0.0079 0.0193) 0.3828 (0.0077 0.0201) 0.3875 (0.0069 0.0178) 0.3798 (0.0064 0.0168) 0.3593 (0.0083 0.0231) 0.3925 (0.0081 0.0207) 0.3812 (0.0086 0.0226) 0.4495 (0.0125 0.0278) 0.3984 (0.0114 0.0286) 0.4139 (0.0108 0.0260) 0.4007 (0.0146 0.0364) 0.3847 (0.0086 0.0224) 0.4086 (0.0107 0.0262) 0.4219 (0.0133 0.0315) 0.4086 (0.0129 0.0315) 0.3936 (0.0130 0.0330) 0.4123 (0.0109 0.0265) 0.3694 (0.0107 0.0291) 0.4043 (0.0109 0.0269) 0.4481 (0.0112 0.0251) 0.4682 (0.0117 0.0249) 0.3840 (0.0117 0.0304) 0.4607 (0.0141 0.0306) 0.4464 (0.0141 0.0317)
Hyobanche_sanguinea  0.5066 (0.0071 0.0140) 0.3739 (0.0061 0.0163) 0.3762 (0.0063 0.0167) 0.3753 (0.0060 0.0159) 0.4038 (0.0059 0.0147) 0.3997 (0.0055 0.0137) 0.3759 (0.0047 0.0124) 0.4807 (0.0078 0.0163) 0.3603 (0.0058 0.0161) 0.3826 (0.0064 0.0166) 0.3686 (0.0058 0.0157) 0.4510 (0.0067 0.0148) 0.4785 (0.0062 0.0130) 0.3880 (0.0057 0.0146) 0.4554 (0.0059 0.0130) 0.4224 (0.0065 0.0153) 0.4121 (0.0052 0.0127) 0.4542 (0.0053 0.0118) 0.4351 (0.0058 0.0132) 0.5530 (0.0053 0.0096) 0.4770 (0.0049 0.0103) 0.4649 (0.0037 0.0080) 0.4337 (0.0121 0.0279) 0.4533 (0.0056 0.0123) 0.4794 (0.0083 0.0174) 0.4373 (0.0099 0.0226) 0.4118 (0.0095 0.0231) 0.4262 (0.0104 0.0245) 0.4821 (0.0084 0.0175) 0.4529 (0.0091 0.0200) 0.4622 (0.0082 0.0178) 0.5209 (0.0062 0.0120) 0.5718 (0.0065 0.0114) 0.4088 (0.0090 0.0220) 0.5002 (0.0111 0.0222) 0.4803 (0.0113 0.0235) 0.3915 (0.0111 0.0284)
Monochasma_japonicum 0.5090 (0.0122 0.0240) 0.4127 (0.0119 0.0288) 0.4135 (0.0121 0.0292) 0.4273 (0.0123 0.0287) 0.4360 (0.0118 0.0272) 0.4425 (0.0105 0.0238) 0.4547 (0.0120 0.0264) 0.4812 (0.0143 0.0296) 0.3960 (0.0106 0.0267) 0.4201 (0.0114 0.0272) 0.3995 (0.0105 0.0262) 0.4779 (0.0117 0.0245) 0.4953 (0.0109 0.0220) 0.4785 (0.0118 0.0247) 0.5127 (0.0117 0.0228) 0.4942 (0.0122 0.0248) 0.4609 (0.0105 0.0228) 0.4637 (0.0102 0.0219) 0.4598 (0.0106 0.0230) 0.5276 (0.0144 0.0273) 0.4955 (0.0135 0.0273) 0.5161 (0.0128 0.0248) 0.4340 (0.0150 0.0347) 0.4610 (0.0103 0.0224) 0.4671 (0.0124 0.0266) 0.4715 (0.0146 0.0309) 0.4486 (0.0140 0.0313) 0.4447 (0.0146 0.0328) 0.4638 (0.0126 0.0273) 0.4377 (0.0128 0.0293) 0.4572 (0.0125 0.0273) 0.5043 (0.0133 0.0264) 0.5329 (0.0140 0.0262) 0.4241 (0.0133 0.0314) 0.4991 (0.0160 0.0321) 0.4900 (0.0162 0.0331) 0.4360 (0.0159 0.0364) 0.5042 (0.0136 0.0270)
Cistanche_salsa      0.5831 (0.0070 0.0121) 0.4190 (0.0071 0.0169) 0.4203 (0.0073 0.0173) 0.4382 (0.0073 0.0167) 0.4659 (0.0070 0.0151) 0.4521 (0.0053 0.0117) 0.4763 (0.0071 0.0148) 0.5286 (0.0096 0.0181) 0.3705 (0.0055 0.0149) 0.4170 (0.0065 0.0155) 0.3879 (0.0056 0.0145) 0.5014 (0.0066 0.0131) 0.5658 (0.0059 0.0104) 0.4746 (0.0064 0.0135) 0.5760 (0.0064 0.0111) 0.4935 (0.0067 0.0136) 0.4139 (0.0050 0.0121) 0.4761 (0.0049 0.0103) 0.4286 (0.0054 0.0126) 0.5533 (0.0088 0.0159) 0.4906 (0.0080 0.0163) 0.5360 (0.0075 0.0140) 0.4198 (0.0107 0.0255) 0.4523 (0.0049 0.0108) 0.4543 (0.0075 0.0164) 0.4579 (0.0095 0.0207) 0.4316 (0.0090 0.0208) 0.4412 (0.0101 0.0229) 0.4902 (0.0074 0.0150) 0.4319 (0.0074 0.0171) 0.4784 (0.0072 0.0150) 0.5899 (0.0091 0.0154) 0.6166 (0.0094 0.0152) 0.4094 (0.0085 0.0208) 0.5152 (0.0109 0.0212) 0.4949 (0.0112 0.0227) 0.4543 (0.0116 0.0255) 0.5026 (0.0085 0.0170) 0.4771 (0.0122 0.0255)
Cistanche_deserticola 0.5850 (0.0067 0.0115) 0.4222 (0.0069 0.0164) 0.4235 (0.0071 0.0168) 0.4421 (0.0071 0.0161) 0.4713 (0.0069 0.0146) 0.4583 (0.0051 0.0112) 0.4821 (0.0069 0.0143) 0.5174 (0.0093 0.0179) 0.3723 (0.0053 0.0143) 0.4204 (0.0063 0.0149) 0.3904 (0.0055 0.0140) 0.5091 (0.0064 0.0126) 0.5791 (0.0057 0.0098) 0.4718 (0.0061 0.0129) 0.5778 (0.0061 0.0106) 0.5005 (0.0065 0.0130) 0.4080 (0.0047 0.0115) 0.4846 (0.0047 0.0097) 0.4236 (0.0051 0.0121) 0.5559 (0.0087 0.0157) 0.4924 (0.0080 0.0161) 0.5387 (0.0075 0.0138) 0.4076 (0.0102 0.0249) 0.4590 (0.0047 0.0103) 0.4588 (0.0073 0.0159) 0.4557 (0.0092 0.0202) 0.4346 (0.0088 0.0203) 0.4335 (0.0097 0.0224) 0.4720 (0.0068 0.0145) 0.4212 (0.0070 0.0166) 0.4598 (0.0067 0.0145) 0.5917 (0.0088 0.0148) 0.6274 (0.0092 0.0147) 0.4000 (0.0081 0.0203) 0.5088 (0.0105 0.0207) 0.4884 (0.0108 0.0222) 0.4477 (0.0112 0.0250) 0.4975 (0.0083 0.0168) 0.4687 (0.0119 0.0254) 0.7160 (0.0006 0.0009)
Cistanche_tubulosa   0.4183 (0.0079 0.0188) 0.3635 (0.0083 0.0228) 0.3653 (0.0085 0.0232) 0.3658 (0.0084 0.0229) 0.3804 (0.0081 0.0213) 0.3451 (0.0064 0.0185) 0.3757 (0.0083 0.0220) 0.4304 (0.0109 0.0253) 0.3206 (0.0066 0.0206) 0.3560 (0.0075 0.0212) 0.3323 (0.0067 0.0202) 0.3724 (0.0075 0.0201) 0.3961 (0.0067 0.0169) 0.3690 (0.0075 0.0202) 0.4100 (0.0075 0.0182) 0.3788 (0.0078 0.0206) 0.3163 (0.0060 0.0189) 0.3464 (0.0061 0.0176) 0.3350 (0.0064 0.0190) 0.4410 (0.0102 0.0231) 0.4108 (0.0095 0.0231) 0.4151 (0.0087 0.0210) 0.3879 (0.0118 0.0304) 0.3425 (0.0062 0.0181) 0.3923 (0.0089 0.0227) 0.3889 (0.0099 0.0254) 0.3724 (0.0095 0.0255) 0.3943 (0.0110 0.0280) 0.4079 (0.0084 0.0207) 0.3792 (0.0087 0.0228) 0.4050 (0.0084 0.0207) 0.4619 (0.0102 0.0220) 0.4808 (0.0106 0.0220) 0.3581 (0.0098 0.0275) 0.4404 (0.0123 0.0279) 0.4283 (0.0126 0.0293) 0.3979 (0.0130 0.0326) 0.4205 (0.0096 0.0228) 0.4431 (0.0135 0.0305) 0.3668 (0.0042 0.0116) 0.3752 (0.0041 0.0108)
Mannagettae_hummelii 0.3359 (0.0055 0.0165) 0.2896 (0.0062 0.0213) 0.2928 (0.0063 0.0217) 0.2895 (0.0062 0.0213) 0.3050 (0.0060 0.0197) 0.2378 (0.0043 0.0179) 0.2820 (0.0057 0.0203) 0.3588 (0.0090 0.0250) 0.2380 (0.0046 0.0194) 0.2808 (0.0056 0.0200) 0.2519 (0.0048 0.0190) 0.2705 (0.0052 0.0191) 0.3002 (0.0045 0.0151) 0.2802 (0.0050 0.0178) 0.3124 (0.0051 0.0162) 0.2960 (0.0054 0.0181) 0.2339 (0.0038 0.0164) 0.2188 (0.0033 0.0152) 0.2518 (0.0041 0.0164) 0.3911 (0.0079 0.0203) 0.3384 (0.0072 0.0212) 0.3421 (0.0063 0.0186) 0.3167 (0.0094 0.0297) 0.2222 (0.0036 0.0162) 0.3050 (0.0061 0.0200) 0.3468 (0.0083 0.0240) 0.3320 (0.0079 0.0238) 0.3597 (0.0091 0.0252) 0.3564 (0.0069 0.0194) 0.3366 (0.0072 0.0215) 0.3473 (0.0067 0.0194) 0.3741 (0.0077 0.0207) 0.4017 (0.0081 0.0202) 0.3071 (0.0070 0.0228) 0.3985 (0.0092 0.0230) 0.3713 (0.0092 0.0249) 0.3520 (0.0106 0.0300) 0.3837 (0.0078 0.0204) 0.3951 (0.0122 0.0308) 0.3379 (0.0061 0.0181) 0.3383 (0.0059 0.0175) 0.3045 (0.0072 0.0236)